<?php

/**
 * @file
 * Define the schema, install and update hooks.
 */

/**
 * Implements hook_schema().
 */
function campaignion_logcrm_schema() {
  $tables['campaignion_logcrm_queue'] = [
    'description' => 'Send queue for logcrm events.',
    'fields' => [
      'type' => [
        'description' => 'Type of data to be sent (ie, webform_submission, payment).',
        'type' => 'varchar',
        'length' => 255,
        'not null' => TRUE,
      ],
      'id' => array(
        'description' => 'The ID for the data item.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'created' => array(
        'description' => 'The Unix timestamp when the queue item was created.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'locked' => array(
        'description' => 'This queue item is locked until this time.',
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0,
      ),
      'event' => array(
        'description' => 'Serialized LogCRM event.',
        'type' => 'blob',
        'size' => 'big',
      ),
    ],
    'primary key' => array('type', 'id'),
  ];
  return $tables;
}

/**
 * Helper function to set the module weight.
 */
function _campaignion_logcrm_set_weight($module, $weight) {
  db_update('system')
    ->fields(array('weight' => $weight))
    ->condition('name', $module)
    ->execute();
}

/**
 * Implements hook_install().
 */
function campaignion_logcrm_install() {
  _campaignion_logcrm_set_weight('campaignion_logcrm', 100);
}

/**
 * Set the module weight.
 */
function campaignion_logcrm_7101() {
  _campaignion_logcrm_set_weight('campaignion_logcrm', 100);
}
